@main-color: #2c3e50;
@accent-color: #3498db;
@light-color: #ecf0f1;


html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: @light-color;
}


.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.main-header {
    background-color: @main-color;
    color: white;
    padding: 20px;
    text-align: center;
}


.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; // Centra horizontalmente
    justify-content: center; // Centra verticalmente
    padding: 40px;
    text-align: center;

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid @accent-color;
            object-fit: cover;
        }

        .about {
            max-width: 600px;
        }
    }

    .contact {
        margin-top: 30px;

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 10px;

                a {
                    color: @main-color;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .extra {
        margin-top: 30px;
        font-style: italic;
    }
}

.main-footer {
    background-color: @main-color;
    color: white;
    text-align: center;
    padding: 10px;
}